image: node:current

cache:
    paths:
        - node_modules/

stages:
    - build
    - publish

build_ang:
    stage: build
    before_script:
        - npm install
    script:
        - npm run build:dev

build_lnx:
    stage: publish
    needs: ["build_ang"]
    before_script:
        - npm install
    script:
        - npm run build:set-ci-version platform=linux
        - npm run electron:linux:dev
    artifacts:
        paths:
            - release/Sir Grabbington*.AppImage

build_win:
    stage: publish
    image: electronuserland/builder:wine
    needs: ["build_ang"]
    before_script:
        - npm install
    script:
        - npm run build:set-ci-version platform=win32
        - npm run electron:windows:dev
    artifacts:
        paths:
            - release/Sir Grabbington*.zip
