{
  "name": "sir-grabbington",
  "version": "0.1.0-alpha3",
  "description": "Grab your clips and show them to your audience!",
  "homepage": "",
  "author": {
    "name": "Raphael 'rGunti' Guntersweiler",
    "email": "raphael@rgunti.ch"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "prebuild": "node prebuild.js",
    "ng": "ng",
    "start": "npm run prebuild && npm-run-all -p electron:serve ng:serve",
    "build": "npm run prebuild && npm run electron:serve-tsc && ng build --base-href ./",
    "build:set-ci-version": "node ci-build.js",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "ng serve -c web -o",
    "electron:serve-tsc": "npm run prebuild && tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:linux:dev": "npm run build:dev && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:windows:dev": "npm run build:dev && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "electron:mac:dev": "npm run build:dev && electron-builder build --mac",
    "electron:all": "npm run build:prod && electron-builder build",
    "electron:all:dev": "npm run build:dev && electron-builder build --windows --mac --linux",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.1.0",
    "@angular-devkit/build-angular": "0.1000.0",
    "@angular-eslint/builder": "0.0.1-alpha.18",
    "@angular/animations": "^9.0.0 || ^10.0.0-0",
    "@angular/cdk": "10.0.1",
    "@angular/cli": "10.0.0",
    "@angular/common": "10.0.2",
    "@angular/compiler": "10.0.2",
    "@angular/compiler-cli": "10.0.2",
    "@angular/core": "10.0.2",
    "@angular/forms": "^9.0.0 || ^10.0.0-0",
    "@angular/language-service": "10.0.2",
    "@angular/material": "10.0.1",
    "@angular/platform-browser": "10.0.2",
    "@angular/platform-browser-dynamic": "10.0.2",
    "@angular/router": "10.0.2",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "4.0.0",
    "@schematics/angular": "9.1.7",
    "@types/fluent-ffmpeg": "2.1.14",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "7.0.2",
    "@types/node": "12.11.1",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "chai": "4.2.0",
    "codelyzer": "5.2.2",
    "conventional-changelog-cli": "2.0.32",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "devtron": "1.4.0",
    "electron": "8.2.5",
    "electron-builder": "22.6.0",
    "electron-builder-squirrel-windows": "22.7.0",
    "electron-reload": "1.5.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-electron": "6.3.0",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocha": "7.1.2",
    "npm-run-all": "4.1.5",
    "rxjs": "6.5.5",
    "spectron": "10.0.1",
    "ts-node": "8.9.1",
    "tslib": "^2.0.0",
    "typescript": "3.9.5",
    "wait-on": "4.0.2",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.10.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular/flex-layout": "10.0.0-beta.32",
    "ass-stringify": "0.1.3",
    "fluent-ffmpeg": "2.1.2",
    "moment": "2.27.0",
    "ngx-markdown": "9.1.1",
    "ngx-moment": "4.0.1",
    "twitch": "4.0.10",
    "youtube-dl": "3.0.2"
  }
}
